"""
Выполнил Петров Роман ивт 1.1
Задание 3.1
Реализовать программу-игру «Угадай число»,
в которой для вывода на экран информации использовать метод format. 
"""
import random

k = random.randint(1,10)
x = None
    
print('Угадайте число от 1 до 10: ')

while True:
    x = int(input())
    if x == k:
        print('Ура, ты угадал число {}'.format(x))
        break
    print('Не угадал')

