"""
Выполнил Петров Роман ивт 1.1
Задание 3.2
Реализовать программу шифрующую строку, задаваемую пользователем,
с помощью алгоритма шифрования, использующего сдвиг
на определенное количество знаков (шифр Цезаря).
Сдвиг задается пользователем. 
"""

abc = "abcdefghijklmnopqrstuvwxyz"

def crypt(x):
    k = int(input('Выберите кол-во сдвигов:'))
    
    return "".join([abc[(abc.find(c)+k)%26] for c in x])

x = input("Enter word to crypt:")
print(crypt(x))
