"""
Задача:2.2
Разработать программу, которая для заданного количества
значений возвращала бы список из уникальных элементов,
содержащихся во входном наборе значений.
Используйте упаковку и распаковку элементов.

Выполнил: Петров Роман
ИВТ 2 курс группа 1.1
"""
x = input('Введите значения:').split()
print(sorted(x))
b = []
unique = []

#Список без повторных значений 
for i in x:
    if i not in b:
        b.append(i)
        
a = dict.fromkeys(b,0)

#Указание кол-во повторений в словарь
for i in x:
    a[i] += 1
    
#Выбор уникальных элементов
for i in a:
    if a[i] == 1:
        unique.append(i)
print(c)
